{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TPKDbContext": "Server=(localdb)\\mssqllocaldb;Database=TPKDbContext-13c5d55a-0cb2-4fce-9923-67bfd22b8317;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}